{% extends 'base.html' %}
{% block addParty %}

    <style>
      .cIiETu {
        font-size: 28px;
        font-weight: bold;
        line-height: 42px;
        text-align: center;
        position: relative;
      }
      .makeParty {
        margin-top: 60px;
      }
      .fKupbW {
        cursor: auto;
        width: 100%;
        height: 60px;
        background-color: rgb(250, 250, 250);
        border-radius: 10px;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-box-align: center;
        align-items: center;
        padding: 0px 20px;
        margin-bottom: 12px;
      }
      .party-form {
        padding: 50px 300px;
      }
      .sc-hAHrpL {
        width: 200px;
      }
      form input, form select {
        padding: 10px;
        border: 1px solid #eee;
        width: 220px;
      }
      form select {
        width: 240px;
      }
      .cbHJwL {
        margin: 50px 0;
        cursor: pointer;
        max-width: 160px;
        width: 100%;
        height: 56px;
        border-radius: 10px;
        border: none;
        background-color: tomato;
        float: right;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: rgb(255, 255, 255);
      }
</style>
  <div class="makeParty">
    <div class="sc-kxIisj cIiETu">어떤 파티를 만드시겠어요?</div>
    <form method="POST" action="" >
      {% csrf_token %}
    <div class="party-form">
        <div class="sc-hIPbvB fKupbW">
            <label class="sc-hAHrpL dqefoR">공유 서비스</label>
            {{ form.category }}
        </div>
        <div class="sc-hIPbvB fKupbW">
            <label class="sc-hAHrpL dqefoR">플랫폼 아이디</label>
            {{ form.platform_id }}
        </div>
        <div class="sc-hIPbvB fKupbW">
            <label class="sc-hAHrpL dqefoR">플랫폼 비밀번호</label>
            {{ form.platform_pw }}
            <!-- <input type="password" class="sc-hYGkth RGiZc" placeholder="비밀번호를 다시 입력해주세요." /> -->
        </div>
        <div class="sc-hIPbvB fKupbW">
            <label class="sc-hAHrpL dqefoR">파티 시작일</label>
            {{ form.start_date }}
        </div>
        <div class="sc-hIPbvB fKupbW">
            <label class="sc-hAHrpL dqefoR">파티 기간</label>
            {{ form.period }}
        </div>
        <div class="sc-hIPbvB fKupbW">
            <label class="sc-hAHrpL dqefoR">모집인원수</label>
            {{ form.people_count }}
        </div>
        <div class="sc-hIPbvB fKupbW">
            <label class="sc-hAHrpL dqefoR">은행명</label>
            {{ form.bank }}
        </div>
        <div class="sc-hIPbvB fKupbW">
          <label class="sc-hAHrpL dqefoR">입금주명</label>
          {{ form.bank_host }}
      </div>
        <div class="sc-hIPbvB fKupbW">
            <label class="sc-hAHrpL dqefoR">계좌번호</label>
            {{ form.bank_number }}
        </div>

        <button type="submit" class="sc-hAcGzb cbHJwL">파티 등록</button>
      </form>
    </div>

  </div>
{% endblock %}