{% extends 'base.html' %}
{% block faq %} 
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./lib/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>

   .index-wrap {
   width: 100%;
   background-color: rgb(244, 244, 250);
   min-height: 700px;
   

}
.title-wrap {
   text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}
form {
  width: 60%;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}


h2 {
  color: tomato;
  font-size: 2em;
}



.submit {
  margin-top: 30px;
  width: 80%;
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  cursor: pointer;
}
.register-user-wrap {
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
}
.register-user-wrap a {
  font-weight: 600;
}
.msg-wrap {
  font-size: 13px;
  text-align: center;
  color: #888;
  padding-top: 20px;
}

    </style>
    <div class="wrap">
          
      {% comment %} <div class="index-wrap"> {% endcomment %}
         <div class="title-wrap">
   <p> 
   파티란? OTT 계정 공유를 위한 모임입니다.
   <br><br>
   파티 이용법: 1. 파티 만들기를 통해 파티장이 되어 신청자를 받는다. 혹은 각 OTT별로 이미 만들어진 파티의 신청자가 된다. 
   <br><br>
               2. 파티장은 원하는 OTT를 시작일과 기간을 지정해 파티를 생성한다. 
   <br><br>
               3. 파티장의 경우 24시간 이내로 계좌에 입금된 신청자를 파티의 가입을 승인한다.
              <br>
                 파티의 신청자가 되었을 경우 24시간 이내로 파티장의 계좌로 입금하면 파티장이 확인 후 파티 가입을 승인한다.
   </p>
        </div>
      {% comment %} </div> {% endcomment %}
    </div>

{% endblock %} 