{% extends 'base.html' %}
{% block myParty %}
    <style>

      .signup-btn {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 23px;
        background-color: tomato;
        color: #fff;
        margin-right: 0px;
        padding: 7px 20px;
    }
    .partyList {
        background-color: rgb(244, 244, 250);
        padding: 70px 150px;
        text-align: -webkit-center;
        
    }
    .partyList p {
        width: 700px;
        font-size: 28px;
        font-weight: bold;
        line-height: 42px;
        text-align: left;
        display: flex;
        align-items: center;
    }
    .partyList img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        padding-right: 20px;
    }
    .box {
        display: flex;
        width: 700px;
        background-color: white;
        padding: 15px 30px;
        text-align: left;
        border-radius: 7px;
        margin-bottom: 20px;
    }
    .box span {
        width: 150px;
    }
    .jAvNXf {
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    color: rgb(101, 101, 101);
}
.result-box {
    flex-direction: column;
    margin: 30px 0;
}
.box input {
    padding: 7px 15px;
    border: 1px solid #eee;
}
.member {
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 5px 15px;
    margin-right: 15px;
   
}
  </style>

  <div class="partyList">
    <p><img src="../../static/check.png" >My 파티 목록</p>

    <!-- 요청자가 파티장일 때 -->
    {% for party in myPartiesList %}
    <div class="box result-box">
        <p style="    justify-content: inherit;"><font style="color: tomato;">{{ party.party.category }} {{party.party.period}}개월</font>&nbsp;&nbsp; 회장</p>
        <div class="sc-JwwWh jAvNXf">이용시작일: {{party.party.start_date|date:"Y.m.d"}}</div>
        <div class="sc-JwwWh jAvNXf">잔여 파티원 : {{party.remaining}}명</div>
        <div style="    display: flex;
        flex-direction: row;">
        {% for partyPerson in party.partyPersons %}
        {% if partyPerson.approved == False %}
            <p class="member" style=" width: fit-content;
            font-size: 18px;">{{partyPerson.user.username}} &nbsp;&nbsp; <a href="#" style="color:#888;font-size:15px;" onclick="confirmParty('{{partyPerson.id}}')">최종수락</a> &nbsp;&nbsp;<a href="#" style="color:#888;font-size:15px;"  onclick="rejectParty('{{partyPerson.id}}')">최종거절</a></p>
        {% else %}
            <p class="member" style=" width: fit-content;
            font-size: 18px;">{{partyPerson.user.username}}</p>
        {% endif %}

        {% endfor%}
        </div>
    </div>
    {% endfor %}

    <!-- 아직 입금확인되지 않은 파티일 때  -->
    {% for party in requestYetList %}
    <div class="box result-box">
        <p style="    justify-content: inherit;"><font style="color: tomato;">{{party.category}} {{party.period}}개월</font>&nbsp;&nbsp; 오늘까지 회장계좌로 입금해주세요.</p>
        <div class="sc-JwwWh jAvNXf" style="color: black;font-weight: 600;padding-bottom: 10px;font-size: 20px;">{{party.bank}} {{party.bank_number}} 유*석</div>
        <div class="sc-JwwWh jAvNXf" style="color: black;font-weight: 600;padding-bottom: 10px;">시작일 : {{party.start_date|date:"Y.m.d"}}</div>
        <div class="sc-JwwWh jAvNXf" >오늘까지 미입금시 자동취소됩니다.</div>
    </div>
    {% endfor %}


    <!-- 이용중인 파티일 때 -->
    {% for party in requestList %}
    <div class="box result-box">
        <p style="    justify-content: inherit;"><font style="color: tomato;">{{party.category}} {{party.period}}개월</font>&nbsp;&nbsp; 파티 이용중</p>
        <div class="sc-JwwWh jAvNXf">이용시작일: {{party.start_date|date:"Y.m.d"}}</div>
    </div>
    {% endfor %}


  </div>

  <script>
    function confirmParty(partyPersonId) {
        if(!confirm("입금이 완료되었습니까?")){
            alert("취소되었습니다.");
        }else{
            $.ajax({
                url: "{% url 'confirmParty' %}",
                type:'POST',
                data:{'partyPersonId':partyPersonId,csrfmiddlewaretoken: '{{ csrf_token }}'},
                success:function(response){
                    console.log(response.message);
                    alert(response.message) //등록 알림
                    location.reload();
                },
                error:function(response){
                    alert("최종수락에 실패하였습니다.")
                }
            });
        }

    }


    function rejectParty(partyPersonId) {
        if(!confirm("입금이 완료되지 않으셨습니까?")){
            alert("취소되었습니다.");
        }else{
            $.ajax({
                url: "{% url 'rejectParty' %}",
                type:'POST',
                data:{'partyPersonId':partyPersonId,csrfmiddlewaretoken: '{{ csrf_token }}'},
                success:function(response){
                    console.log(response.message);
                    alert(response.message) //등록 알림
                    location.reload();
                },
                error:function(response){
                    alert("최종거절에 실패하였습니다.")
                }
            });
        }
    }
  </script>
{% endblock %}