{% extends 'base.html' %}
{% block partyList %}

    <style>
      
    .partyList {
        background-color: rgb(244, 244, 250);
        padding: 70px 150px;
        text-align: -webkit-center;
        
    }
    .partyList p {
        width: 700px;
        cursor: pointer;
        font-size: 28px;
        font-weight: bold;
        line-height: 42px;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .partyList img {
        width: 88px;
        height: 88px;
        object-fit: contain;
    }
    .box {
        display: flex;
        width: 700px;
        background-color: white;
        padding: 15px 30px;
        text-align: left;
        border-radius: 7px;
        margin-bottom: 20px;
    }
    .box span {
        width: 150px;
        align-self: center;
    }
    .jAvNXf {
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    color: rgb(101, 101, 101);
  }
  .result-box {
      flex-direction: column;
      cursor: pointer;
      margin: 30px 0;
  }
  .result-box:hover {
      border: 1px solid tomato;
  }
  .box input {
      padding: 7px 15px;
      border: 1px solid #eee;
  }
  #submitBtn {
    margin-left: 100px;
    cursor: pointer;
  }
  </style>
  
  <div class="partyList">
    <p>{{category.name}} 파티를 찾아드립니다. <img src="{{ category.image.url }}" ></p>

    <div class="box">
        <span>파티 시작일</span>
        <form action="{% url 'partyListSearch' category.id %}" method="GET">
          <input type="date" name="startDate"> &nbsp;&nbsp; ~ &nbsp;&nbsp;<input type="date" name="endDate"> <input type="submit" value="검색" id="submitBtn">
        </form>
    </div>

    <p style="font-size: 20px; color: tomato; margin-top: 50px;">파티 검색 결과</p>
    {% for party in partyList %}
    <div class="box result-box" onclick="addConfirm('{{party.id}}')">
        <p style="    justify-content: inherit;"><font style="color: tomato;">{{party.period}}개월</font>&nbsp;&nbsp; 파티 지금 시작</p>
        <div class="sc-JwwWh jAvNXf">시작일 : {{ party.start_date|date:"Y.m.d" }}</div>
    </div>
    {% empty %}
    <p style="justify-content: inherit;"><font style="color: #000;">등록된 {{category}} 파티가 없습니다. 직접 파티를 만들어보세요!</p>
    <p style="justify-content: inherit;margin-bottom: 200px;"><a href="/make-party" style="background-color: tomato;
      padding: 7px 20px;
      font-size: 20px;color:#fff;">파티 만들기</a></p>

    {% endfor %}

  </div>

  <script>
    function addConfirm(party_id) {
      if(!confirm("확인 또는 취소를 눌러주세요.")){
          alert("취소 되었습니다.");
      }else{
        $.ajax({
            url: "{% url 'requestPartyPerson' %}",
            type:'POST',
            data:{'partyId':party_id,csrfmiddlewaretoken: '{{ csrf_token }}'},
            success:function(response){
                console.log(response.message);
                alert(response.message) //등록 알림
                location.reload();
            },
            error:function(response){
              alert("파티원 신청에 실패하였습니다.")
            }
        });
      }
    }


  </script>

  {% endblock %}