{% extends 'base.html' %}
{% block signup %}
    <style>
   
      .signup-btn {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 23px;
        background-color: tomato;
        color: #fff;
        margin-right: 0px;
        padding: 7px 20px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans KR", sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    li {
      list-style: none;
    }
    form {
      width: 60%;
    }

    .wrap {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.1);
    }

    .signup {
      width: 30%;
      height: 600px;
      background: white;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h2 {
      color: tomato;
      font-size: 2em;
    }

    .input-wrap {
      margin-top: 20px;
      width: 100%;
    }

    .input-wrap input {
      width: 100%;
      height: 40px;
      border-radius: 30px;
      margin-top: 10px;
      padding: 0px 20px;
      border: 1px solid lightgray;
      outline: none;
    }

    .submit {
      margin-top: 30px;
      width: 80%;
      width: 100%;
      height: 50px;
      border: 0;
      outline: none;
      border-radius: 40px;
      background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
      color: white;
      font-size: 1.2em;
      letter-spacing: 2px;
      cursor: pointer;
    }
    .login-user-wrap {
      margin-top: 20px;
      text-align: center;
      font-size: 13px;
    }
  </style>

    <div class="wrap">
        <div class="signup">
          <h2>회원가입</h2>
          <form role="form" method="post" action="" class="text-start">

            <input type="hidden" name="csrfmiddlewaretoken" value="0ZWoZxbTC8PYUDk3yz8forr3MJhccBZFhdnY7mw9gu1EWrAay4PRAuIxYb0UXU7G">

            <div class="input-wrap ">
                <input type="text" name="username" placeholder="아이디를 입력해주세요." class="form-control" autofocus="" required="" id="id_username">
            </div>
            <div class="input-wrap">
              <input type="password" name="password1" placeholder="비밀번호를 입력해주세요." class="form-control" required="" id="id_password1">
            </div>
            <div class="input-wrap">
              <input type="password" name="password2" placeholder="비밀번호를 다시 입력해주세요." class="form-control" required="" id="id_password2">
            </div>
            <div class="input-wrap">
              <input type="text" name="name" placeholder="이름을 입력해주세요." class="form-control" required="" id="id_name">
            </div>
            <div class="input-wrap">
              <input type="text" name="phone_number" placeholder="휴대폰 번호를 입력해주세요." class="form-control" required="" id="id_phone_number">
            </div>
            <div class="text-center">
              <button type="submit" name="login" class="btn submit" style="font-size:16px;">등록하기</button>
            </div>
            <div class="login-user-wrap">
              <a href="/login/">로그인</a>
            </div>
          </form>
          </div>
    </div>
    {% endblock %}