{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./lib/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .base_wrap {
        display: flex;
        flex-direction: row;
        height: 72px;
      }
      .category_div {
        width: 100%;
        text-align: -webkit-right;
        padding-right: 150px;
        align-self: center;
      }
      .category_ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        height: 40px;
        background: white;
        text-align: center;
        width: 25%;
        align-items: center;
      }

      .category_ul li {
        float: left;
        max-width: 100%;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .category_ul li a {
        display: block;
        font-size: 15px;
        font-weight: 400;
        padding: 2px 2px;
        margin: 0;
        color: #444;
        text-decoration: none;
      }

      .category_ul li a:hover {
        color: tomato;
        font-weight: 600;
      }

      .logo_wrap {
        padding-left: 150px;
        align-self: center;
      }
      .logo_wrap img {
        width: 200px;
      }
      .signup-btn {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 23px;
        background-color: tomato;
        color: #fff;
        margin-right: 0px;
        padding: 7px 20px;
    }
  </style>
</head>
<body>
  <div class="base_wrap">
    <div class="logo_wrap">
      <a href="{% url 'index' %}">
        <img src="../../static/오투게더.png" />
      </a>
    </div>
    <div class="category_div">
      <ul class="category_ul">
        <li>
          <a
            href="{% url 'faq' %}"
            class=""
            >FAQ</a
          >
        </li>
        <li>
          <a
            href="{% url 'makeParty' %}"
            class=""
            >파티 만들기</a
          >
        </li>
        <li>
          <a
            href="{% url 'myParty' %}"
            class=""
            >MY</a
          >
        </li>
        <li>
          <a class="signup-btn" style="color: #fff;padding: 10px 20px;"href="{% url 'login_request' %}">로그인</a>
        </li>
        <li>
          <a class="signup-btn" style="color: #fff;padding: 10px 20px;" href="{% url 'signup' %}">회원가입</a>
        </li>
      </ul>
    </div>
  </div>
  <div>
    
  </div>
  {% block faq %} {% endblock%}{% block login %} {% endblock %} {% block signup %} {% endblock%}
</body>

</html>
