{% extends 'base.html' %}
{% block login %}
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}
form {
  width: 60%;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.login {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {
  color: tomato;
  font-size: 2em;
}

.login_id {
  margin-top: 20px;
  width: 100%;
}

.login_id input {
  width: 100%;
  height: 40px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 100%;
}

.login_pw input {
  width: 100%;
  height: 40px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top: 30px;
  width: 80%;
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  cursor: pointer;
}
.register-user-wrap {
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
}
.register-user-wrap a {
  font-weight: 600;
}
.msg-wrap {
  font-size: 13px;
  text-align: center;
  color: #888;
  padding-top: 20px;
}
  </style>
    <div class="wrap">
        <div class="login">
          <h2>로그인</h2>
            <form role="form" method="post" action="" class="text-start">

              {% csrf_token %}

              <div class="login_id">
                  {{ form.username }}
              </div>
              <div class="login_pw">
                {{ form.password }}
              </div>
              <div class="text-center">
                <button type="submit" name="login" 
                        class="btn submit" style="font-size:16px;">Login</button>
              </div>
              <div class="msg-wrap">
                {% if msg %}
                  {{ msg | safe }}
                {% endif %}
              </div>
              <div class="register-user-wrap">
                <span>계정이 없으시다면 <a href="{% url 'signup' %}">회원가입</a></span>
              </div>
            </form>
          </div>
    </div>
{% endblock %}