{% extends 'base.html' %}
{% block signup %}
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}
form {
  width: 60%;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.signup {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {
  color: tomato;
  font-size: 2em;
}

.input-wrap {
  margin-top: 20px;
  width: 100%;
}

.input-wrap input {
  width: 100%;
  height: 40px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.submit {
  margin-top: 30px;
  width: 80%;
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  cursor: pointer;
}
.login-user-wrap {
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
}
  </style>
    <div class="wrap">
        <div class="signup">
          <h2>회원가입</h2>
            <form role="form" method="post" action="" class="text-start">

              {% csrf_token %}

              <div class="input-wrap ">
                  {{ form.username }}
              </div>
              <div class="input-wrap">
                {{ form.password1 }}
              </div>
              <div class="input-wrap">
                {{ form.password2 }}
              </div>
              <div class="input-wrap">
                {{ form.name }}
              </div>
              <div class="input-wrap">
                {{ form.phone_number }}
              </div>
              <div class="text-center">
                <button type="submit" name="login" 
                        class="btn submit" style="font-size:16px;">등록하기</button>
              </div>
              <div class="login-user-wrap">
                <a href="{% url 'login_request' %}" >로그인</a>
              </div>
            </form>
          </div>
    </div>
    {% endblock %}